# springboot-demo

./: .gitignore  .project  README.md  application.yml  build.gradle
.ropeproject/: globalnames
src/main/java/app/: App.java  AppController.java  Application.java
src/main/java/app/db/: CategoryDao.java  EntityDao.java  HcsCategoryDao.java  HcsEntityDao.java
src/main/java/app/domain/: Category.java  Entity.java
src/main/java/app/service/: CategorySerializer.java  HederaConsensusService.java
