buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'SpringBoot Demo'
    version =  '0.0.1'
}

// Access token only has "read packages", knock yourselves out
repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "Github Packages"
        url = uri('https://maven.pkg.github.com/paulschwarz/spring-dotenv')
        credentials {
            username = "cacampbell" // System.getenv("GITHUB_USERNAME")
            password = "f27c1c1a0d79746af9cb714c0891f062e7181f0c" // System.getenv("GITHUB_TOKEN")
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    
    compile "org.springframework.boot:spring-boot-starter-json" 
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.neo4j:neo4j:3.3.0"
    compile "org.springframework.boot:spring-boot-starter-data-neo4j"
    compile "org.neo4j:neo4j-ogm-embedded-driver"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.hibernate.validator:hibernate-validator"
    compile "com.hedera.hashgraph:sdk:1.1.4"
    compile "io.grpc:grpc-netty-shaded:1.24.0"
    compile "me.paulschwarz:spring-dotenv:0.0.5"
    
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
