buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'engage3-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-json")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.neo4j:neo4j:3.3.0")
    compile("org.springframework.boot:spring-boot-starter-data-neo4j")
    compile("org.neo4j:neo4j-ogm-embedded-driver")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.hibernate.validator:hibernate-validator")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
