buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'SpringBoot Demo'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    
    compile "org.springframework.boot:spring-boot-starter-json" 
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.neo4j:neo4j:3.3.0"
    compile "org.springframework.boot:spring-boot-starter-data-neo4j"
    compile "org.neo4j:neo4j-ogm-embedded-driver"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.hibernate.validator:hibernate-validator"
    compile "com.hedera.hashgraph:sdk:1.1.4"
    compile "me.paulschwarz:spring-dotenv:0.0.5"
    
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
